<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main-inner {
            width: 35%;
            border: 2px solid brown;
            border-radius: 2vh;
        }

        #main-inner table tr td {
            border: none;
            height: 10vh;
        }

        .boxes input {
            width: 100%;
            height: 100%;
            color: brown;
            text-align: center;
            font-size: 2em;
            border: 2px solid brown;
            background-color: khaki;
            border-radius: 2vh;
            font-weight: bold;
        }

        .boxes input:hover {
            background-color: brown;
            color: khaki;
        }

        #inner-number-box {
            display: flex;
            align-items: center;
            justify-content: end;
            height: 100%;
            width: 95%;
            font-size: 2em;
            border: none;
            border: 2px solid brown;
            background-color: khaki;
            border-radius: 2vh;
            color: brown;
            padding-right: 5%;
        }

        #ac-color {
            background-color: brown;
            color: khaki;
        }

        #ac-color:hover {
            background-color: khaki;
            color: brown;
        }

        #main-inner table {
            border: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="main-inner">
            <table width="100%" border="2" valign="center" cellspacing="10">
                <tr>
                    <td colspan="4" style="text-align: right; border: none;">
                        <div id="inner-number-box">
                            0
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="boxes"><input type="button" value="%" onclick="inputDigit(this.value)"></td>
                    <td class="boxes"><input type="button" value="/" onclick="inputDigit(this.value)"></td>
                    <td class="boxes"><input type="button" value="*" onclick="inputDigit(this.value)"></td>
                    <td class="boxes"><input id="ac-color" type="button" onclick="clearMy()" value="AC"></td>
                </tr>

                <tr>
                    <td class="boxes"><input type="button" value="7" onclick="inputDigit(this.value)"></td>
                    <td class="boxes"><input type="button" value="8" onclick="inputDigit(this.value)"></td>
                    <td class="boxes"><input type="button" value="9" onclick="inputDigit(this.value)"></td>
                    <td class="boxes"><input type="button" value="-" onclick="inputDigit(this.value)"></td>
                </tr>

                <tr>
                    <td class="boxes"><input type="button" value="4" onclick="inputDigit(this.value)"></td>
                    <td class="boxes"><input type="button" value="5" onclick="inputDigit(this.value)"></td>
                    <td class="boxes"><input type="button" value="6" onclick="inputDigit(this.value)"></td>
                    <td class="boxes"><input type="button" value="+" onclick="inputDigit(this.value)"></td>
                </tr>

                <tr>
                    <td class="boxes"><input type="button" value="1" onclick="inputDigit(this.value)"></td>
                    <td class="boxes"><input type="button" value="2" onclick="inputDigit(this.value)"></td>
                    <td class="boxes"><input type="button" value="3" onclick="inputDigit(this.value)"></td>
                    <td rowspan="2" class="boxes"><input type="button" value="=" onclick="evaluateMyDefault()"></td>
                </tr>

                <tr>
                    <td colspan="2" class="boxes"><input type="button" value="0" onclick="inputDigit(this.value)"></td>
                    <td class="boxes"><input type="button" value="." onclick="inputDigit(this.value)"></td>
                </tr>
            </table>
        </div>
    </div>
    <script>

        let expression = document.getElementById('inner-number-box');
        var evaluateString = "";

        function inputDigit(valueFrom) {
            evaluateString += valueFrom;
            expression.innerHTML = evaluateString;
        }

        
        function clearMy() {
            expression.innerHTML = 0;
            evaluateString = "";
        }

        function evaluateMyDefault(){
            ans = eval(evaluateString);
            evaluateString = ans;
            expression.innerHTML = evaluateString;
        }

    </script>
</body>

</html>